{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ServiceMessaging": {
    "ServiceBusHostName": "sb-dev-eastus-o4wtmt.servicebus.windows.net",
    "SolutionName": "playground",
    "ServiceName": "demo-one-api",
    "ServiceId": "1cc02e36-5a76-d763-2abe-7a10b6896a20",
    "dependentServices": {
      "demo-two-api": {
        "name": "messaging-demo-two-api",
        "id": "bae5fa24-b552-a42c-0e16-1d94b2c62f2d"
      }
    }
  }
}