{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BusMessaging": {
    "SolutionName": "playground",
    "ServiceName": "demo-one-api",
    "ServiceId": "1cc02e36-5a76-d763-2abe-7a10b6896a20",
    "dependentServices": {
      "messaging-demo-two-api": {
        "name": "messaging-demo-two-api",
        "id": "bae5fa24-b552-a42c-0e16-1d94b2c62f2d"
      }
    },
    "ServiceBusNamespace": "sb-dev-eastus-o4wtmt.servicebus.windows.net",
    "RpcCommandTopic": "playground-command-rpc-topic",
    "RpcCommandSubscription": "demo-one-api-rpc-commands",
    "RpcReplyQueue": "playground-command-rpc-reply-queue",
    "AsyncCommandTopic": "playground-command-async-topic",
    "AsyncCommandSubscription": "demo-one-api-async-commands"
  }
}