{
    "cSpell.words": [
        "appconfig",
        "aquasecurity",
        "ASPNETCORE",
        "azconfig",
        "buildcache",
        "eastus",
        "elif",
        "envsubst",
        "opencontainers",
        "registryterrapin",
        "serviceaccount",
        "servicebus",
        "snupkg",
        "uami"
    ]
}