{
    "cSpell.words": [
        "appconfig",
        "appsettings",
        "aquasecurity",
        "ASPNETCORE",
        "azconfig",
        "buildcache",
        "eastus",
        "elif",
        "envsubst",
        "opencontainers",
        "registryterrapin",
        "secretvalue",
        "Serilog",
        "serviceaccount",
        "servicebus",
        "snupkg",
        "terraformstatestorage",
        "uami",
        "versionless"
    ]
}