{
    "cSpell.words": [
        "aquasecurity",
        "ASPNETCORE",
        "buildcache",
        "eastus",
        "elif",
        "opencontainers",
        "registryterrapin",
        "serviceaccount",
        "snupkg"
    ]
}