{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build Service One Host",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/microservices/Playground.Service.One/src/Playground.Service.One.Host/Playground.Service.One.Host.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
