{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ServiceInfo": {
    "SolutionName": "solution",
    "ServiceName": "service-one"
  },

  "BusMessaging": {
    "ServiceId": "DA9952B0-2CF7-48A2-A44E-F0EC29136246",
    "name": "Example.Services.One",
    "dependentServices": {
      "service-two": {
        "name": "Example.Services.Two",
        "id": "5077DBDA-6C54-4048-A610-D9F8A5297046"
      }
    },
    "FullyQualifiedNamespace": "sb-namespace-wELqYTh.servicebus.windows.net",
    "SolutionCommandTopic": "solution-command-topic",
    "SolutionReplyQueue": "solution-reply-queue"
  }
}