{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ServiceInfo": {
    "SolutionName": "solution",
    "ServiceName": "service-two"
  },

  "BusMessaging": {
    "SolutionName" : "solution",
    "ServiceName": "solution-two",
    "FullyQualifiedNamespace": "sb-namespace-wELqYTh.servicebus.windows.net",
    "SolutionCommandTopic": "solution-command-topic",
    "SolutionReplyQueue": "solution-reply-queue"
  }
}