{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BusMessaging": {
    "FullyQualifiedNamespace": "sb-namespace-wELqYTh.servicebus.windows.net",
    "RequestQueue": "service-one-request-queue",
    "ReplyQueue": "service-one-reply-queue",
    "DependentServices": {
      "service-two": {
        "RequestQueue": "service-two-request-queue"
      }
    }
  }
}