{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BusMessaging": {
    "SolutionName": "playground",
    "ServiceName": "demo-two-api",
    "ServiceId": "bae5fa24-b552-a42c-0e16-1d94b2c62f2d",
    "dependentServices": {
    },
    "ServiceBusNamespace": "sb-dev-eastus-o4wtmt.servicebus.windows.net",
    "RpcCommandTopic": "playground-command-rpc-topic",
    "RpcCommandSubscription": "demo-two-api-rpc-commands",
    "RpcReplyQueue": "playground-command-rpc-reply-queue",
    "AsyncCommandTopic": "playground-command-async-topic",
    "AsyncCommandSubscription": "demo-two-api-async-commands"
  }
}