{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BusMessaging": {
    "ServiceName": "messaging-demo-two-api",
    "ServiceId": "bae5fa24-b552-a42c-0e16-1d94b2c62f2d",
    "dependentServices": {
    },
    "FullyQualifiedNamespace": "sb-dev-eastus-o4wtmt.servicebus.windows.net",
    "SolutionCommandTopic": "playground-command-rpc-topic",
    "ServiceCommandSubscription": "messaging-demo-two-api-rpc-commands",
    "SolutionReplyQueue": "playground-reply-queue"
  }
}